### Contents

- [Configurations and Libraries](#Configurations-and-Libraries)
- [Functions](#Functions)

### Configurations and Libraries

In [1]:
# user configuration

In [2]:
# import libraries

# maths
import scipy.stats as stats
import numpy as np
import pandas as pd
#from pandas.api.types import is_numeric_dtype

# visual
# import seaborn as sns
# import matplotlib.pyplot as plt
# from matplotlib_venn import venn2
# %matplotlib inline

# others
import time
import datetime as dt
import re
import os

In [3]:
# file paths

input_path = '../data/1_input/'
clean_path = '../data/2_clean/'
preprocess_path = '../data/3_preprocess/'
output_path = '../data/4_output/'

folders = ['Fitabase Data 3.12.16-4.11.16','Fitabase Data 4.12.16-5.12.16']

### Functions

### Import Data

In [4]:
# get file names from folders

for folder in folders:
    
    print(folder,':')
    
    files = os.listdir(input_path + folder)
    
    for file in files:
        print(file)
        
    print('')

Fitabase Data 3.12.16-4.11.16 :
dailyActivity_merged.csv
heartrate_seconds_merged.csv
hourlyCalories_merged.csv
hourlyIntensities_merged.csv
hourlySteps_merged.csv
minuteCaloriesNarrow_merged.csv
minuteIntensitiesNarrow_merged.csv
minuteMETsNarrow_merged.csv
minuteSleep_merged.csv
minuteStepsNarrow_merged.csv
weightLogInfo_merged.csv

Fitabase Data 4.12.16-5.12.16 :
dailyActivity_merged.csv
dailyCalories_merged.csv
dailyIntensities_merged.csv
dailySteps_merged.csv
heartrate_seconds_merged.csv
hourlyCalories_merged.csv
hourlyIntensities_merged.csv
hourlySteps_merged.csv
minuteCaloriesNarrow_merged.csv
minuteCaloriesWide_merged.csv
minuteIntensitiesNarrow_merged.csv
minuteIntensitiesWide_merged.csv
minuteMETsNarrow_merged.csv
minuteSleep_merged.csv
minuteStepsNarrow_merged.csv
minuteStepsWide_merged.csv
sleepDay_merged.csv
weightLogInfo_merged.csv

In [5]:
# import data from folders[0] -> create df_xxx

df_activity = pd.read_csv(input_path + folders[0] + '/dailyActivity_merged.csv')
df_weight = pd.read_csv(input_path + folders[0] + '/weightLogInfo_merged.csv')

df_hr_s = pd.read_csv(input_path + folders[0] + '/heartrate_seconds_merged.csv')

df_calories_m = pd.read_csv(input_path + folders[0] + '/minuteCaloriesNarrow_merged.csv')
df_intense_m = pd.read_csv(input_path + folders[0] + '/minuteIntensitiesNarrow_merged.csv')
df_mets_m = pd.read_csv(input_path + folders[0] + '/minuteMETsNarrow_merged.csv')
df_steps_m = pd.read_csv(input_path + folders[0] + '/minuteStepsNarrow_merged.csv')

df_calories_h = pd.read_csv(input_path + folders[0] + '/hourlyCalories_merged.csv')
df_intense_h = pd.read_csv(input_path + folders[0] + '/hourlyIntensities_merged.csv')
df_steps_h = pd.read_csv(input_path + folders[0] + '/hourlySteps_merged.csv')

In [6]:
# import data from folders[1] -> create df_xxx_2

### Inspect Raw Data

In [7]:
# print df_xxx size

print('df_activity',df_activity.shape)
print('df_weight',df_weight.shape)
print('')
print('df_hr_s',df_hr_s.shape)
print('')
print('df_calories_m',df_calories_m.shape)
print('df_intense_m',df_intense_m.shape)
print('df_mets_m',df_mets_m.shape)
print('df_steps_m',df_steps_m.shape)
print('')
print('df_calories_h',df_calories_h.shape)
print('df_intense_h',df_intense_h.shape)
print('df_steps_h',df_steps_h.shape)

df_activity (457, 15)
df_weight (33, 8)

df_hr_s (1154681, 3)

df_calories_m (1445040, 3)
df_intense_m (1445040, 3)
df_mets_m (1445040, 3)
df_steps_m (1445040, 3)

df_calories_h (24084, 3)
df_intense_h (24084, 4)
df_steps_h (24084, 3)

In [8]:
print(df_activity['Id'].nunique())

df_activity.head()

35

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [9]:
# Check for nulls in columns

null_cols = df_activity.isnull().sum()
mask_null = null_cols > 0
null_cols[mask_null].sort_values(ascending=False)

Series([], dtype: int64)

In [10]:
print(df_weight['Id'].nunique())
print('only 11 out of 35 participators have weight data.')

print(df_weight.dtypes)

df_weight.head()
df_weight

11
only 11 out of 35 participators have weight data.
Id                  int64
Date               object
WeightKg          float64
WeightPounds      float64
Fat               float64
BMI               float64
IsManualReport       bool
LogId               int64
dtype: object

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,4/5/2016 11:59:59 PM,53.299999,117.506384,22.0,22.969999,True,1459900799000
1,1927972279,4/10/2016 6:33:26 PM,129.600006,285.719105,NaN,46.169998,False,1460313206000
2,2347167796,4/3/2016 11:59:59 PM,63.400002,139.773078,10.0,24.770000,True,1459727999000
3,2873212765,4/6/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1459987199000
4,2873212765,4/7/2016 11:59:59 PM,57.200001,126.104416,NaN,21.650000,True,1460073599000
5,2891001357,4/5/2016 11:59:59 PM,88.400002,194.888643,NaN,25.030001,True,1459900799000
6,4445114986,3/30/2016 11:59:59 PM,92.400002,203.707134,NaN,35.009998,True,1459382399000
7,4558609924,4/8/2016 11:59:59 PM,69.400002,153.000813,NaN,27.139999,True,1460159999000
8,4702921684,4/4/2016 11:59:59 PM,99.699997,219.800869,NaN,26.110001,True,1459814399000
9,6962181067,3/30/2016 11:59:59 PM,61.500000,135.584291,NaN,24.030001,True,1459382399000
10,6962181067,3/31/2016 11:59:59 PM,61.500000,135.584291,NaN,24.030001,True,1459468799000
11,6962181067,4/1/2016 11:59:59 PM,60.900002,134.261521,NaN,23.780001,True,1459555199000
12,6962181067,4/2/2016 11:59:59 PM,61.200001,134.922906,NaN,23.889999,True,1459641599000
13,6962181067,4/3/2016 11:59:59 PM,61.500000,135.584291,NaN,24.030001,True,1459727999000
14,6962181067,4/4/2016 11:59:59 PM,62.400002,137.568455,NaN,24.350000,True,1459814399000
15,6962181067,4/5/2016 11:59:59 PM,61.700001,136.025217,NaN,24.100000,True,1459900799000
16,6962181067,4/6/2016 11:59:59 PM,62.200001,137.127529,NaN,24.280001,True,1459987199000
17,6962181067,4/7/2016 11:59:59 PM,62.200001,137.127529,NaN,24.280001,True,1460073599000
18,6962181067,4/8/2016 11:59:59 PM,61.700001,136.025217,NaN,24.100000,True,1460159999000
19,6962181067,4/9/2016 11:59:59 PM,62.099998,136.907061,NaN,24.240000,True,1460246399000
20,6962181067,4/10/2016 11:59:59 PM,62.500000,137.788914,NaN,24.389999,True,1460332799000
21,6962181067,4/11/2016 11:59:59 PM,62.200001,137.127529,NaN,24.280001,True,1460419199000
22,6962181067,4/12/2016 11:59:59 PM,62.500000,137.788914,NaN,24.389999,True,1460505599000
23,8253242879,4/7/2016 11:59:59 PM,75.599998,166.669467,NaN,29.549999,True,1460073599000
24,8877689391,4/1/2016 6:49:40 AM,85.500000,188.495234,NaN,25.610001,False,1459493380000
25,8877689391,4/4/2016 6:53:43 AM,86.599998,190.920316,NaN,25.940001,False,1459752823000
26,8877689391,4/5/2016 6:40:15 AM,86.000000,189.597545,NaN,25.760000,False,1459838415000
27,8877689391,4/6/2016 6:49:31 AM,86.300003,190.258939,NaN,25.830000,False,1459925371000
28,8877689391,4/7/2016 6:15:08 AM,85.099998,187.613382,NaN,25.490000,False,1460009708000
29,8877689391,4/8/2016 6:39:44 AM,85.000000,187.392923,NaN,25.440001,False,1460097584000
30,8877689391,4/9/2016 8:06:12 AM,85.400002,188.274775,NaN,25.559999,False,1460189172000
31,8877689391,4/11/2016 6:58:09 AM,86.099998,189.818004,NaN,25.790001,False,1460357889000
32,8877689391,4/12/2016 6:47:11 AM,85.800003,189.156628,NaN,25.680000,False,1460443631000

In [11]:
# Check for nulls in columns

null_cols = df_weight.isnull().sum()
mask_null = null_cols > 0
null_cols[mask_null].sort_values(ascending=False)

print('drop Fat column later. Too many null values.')

drop Fat column later. Too many null values.

In [12]:
df_weight_summary = df_weight.groupby('Id')['IsManualReport'].value_counts()
print(df_weight_summary)
print('')
df_weight_summary_2 = df_weight['IsManualReport'].value_counts()
print(df_weight_summary_2)
print('')
print('9 out of 11 participators input their own weight data (manual).')
print('Most participators recorded their weight 1-2 monthly.')

Id          IsManualReport
1503960366  True               1
1927972279  False              1
2347167796  True               1
2873212765  True               2
2891001357  True               1
4445114986  True               1
4558609924  True               1
4702921684  True               1
6962181067  True              14
8253242879  True               1
8877689391  False              9
Name: IsManualReport, dtype: int64

True     23
False    10
Name: IsManualReport, dtype: int64

9 out of 11 participators input their own weight data (manual).
Most participators recorded their weight 1-2 monthly.

In [13]:
df_hr_s.head()

           Id                 Time  Value
0  2022484408  4/1/2016 7:54:00 AM     93
1  2022484408  4/1/2016 7:54:05 AM     91
2  2022484408  4/1/2016 7:54:10 AM     96
3  2022484408  4/1/2016 7:54:15 AM     98
4  2022484408  4/1/2016 7:54:20 AM    100

In [14]:
df_calories_m.head()

           Id         ActivityMinute  Calories
0  1503960366  3/12/2016 12:00:00 AM    0.7973
1  1503960366  3/12/2016 12:01:00 AM    0.7973
2  1503960366  3/12/2016 12:02:00 AM    0.7973
3  1503960366  3/12/2016 12:03:00 AM    0.7973
4  1503960366  3/12/2016 12:04:00 AM    0.7973

In [15]:
df_intense_m.head()

           Id         ActivityMinute  Intensity
0  1503960366  3/12/2016 12:00:00 AM          0
1  1503960366  3/12/2016 12:01:00 AM          0
2  1503960366  3/12/2016 12:02:00 AM          0
3  1503960366  3/12/2016 12:03:00 AM          0
4  1503960366  3/12/2016 12:04:00 AM          0

In [16]:
df_mets_m.head()

           Id         ActivityMinute  METs
0  1503960366  3/12/2016 12:00:00 AM    10
1  1503960366  3/12/2016 12:01:00 AM    10
2  1503960366  3/12/2016 12:02:00 AM    10
3  1503960366  3/12/2016 12:03:00 AM    10
4  1503960366  3/12/2016 12:04:00 AM    10

In [17]:
df_steps_m.head()

           Id         ActivityMinute  Steps
0  1503960366  3/12/2016 12:00:00 AM      0
1  1503960366  3/12/2016 12:01:00 AM      0
2  1503960366  3/12/2016 12:02:00 AM      0
3  1503960366  3/12/2016 12:03:00 AM      0
4  1503960366  3/12/2016 12:04:00 AM      0

In [18]:
df_calories_h.head()

           Id           ActivityHour  Calories
0  1503960366  3/12/2016 12:00:00 AM        48
1  1503960366   3/12/2016 1:00:00 AM        48
2  1503960366   3/12/2016 2:00:00 AM        48
3  1503960366   3/12/2016 3:00:00 AM        48
4  1503960366   3/12/2016 4:00:00 AM        48

In [19]:
df_intense_h.head()

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  3/12/2016 12:00:00 AM               0               0.0
1  1503960366   3/12/2016 1:00:00 AM               0               0.0
2  1503960366   3/12/2016 2:00:00 AM               0               0.0
3  1503960366   3/12/2016 3:00:00 AM               0               0.0
4  1503960366   3/12/2016 4:00:00 AM               0               0.0

In [20]:
df_steps_h.head()

           Id           ActivityHour  StepTotal
0  1503960366  3/12/2016 12:00:00 AM          0
1  1503960366   3/12/2016 1:00:00 AM          0
2  1503960366   3/12/2016 2:00:00 AM          0
3  1503960366   3/12/2016 3:00:00 AM          0
4  1503960366   3/12/2016 4:00:00 AM          0

### Merge Data

In [21]:
# merge df_xxx_m -> df_m

cols = ['Id','ActivityMinute']

df_m = df_calories_m.merge(df_intense_m, on=cols)
df_m = df_m.merge(df_mets_m, on=cols)
df_m = df_m.merge(df_steps_m, on=cols)

In [22]:
# merge df_xxx_h -> df_h

cols = ['Id','ActivityHour']

df_h = df_calories_h.merge(df_intense_h, on=cols)
df_h = df_h.merge(df_steps_h, on=cols)

### Inspect Merged Data

In [23]:
df_m.head()

           Id         ActivityMinute  Calories  Intensity  METs  Steps
0  1503960366  3/12/2016 12:00:00 AM    0.7973          0    10      0
1  1503960366  3/12/2016 12:01:00 AM    0.7973          0    10      0
2  1503960366  3/12/2016 12:02:00 AM    0.7973          0    10      0
3  1503960366  3/12/2016 12:03:00 AM    0.7973          0    10      0
4  1503960366  3/12/2016 12:04:00 AM    0.7973          0    10      0

In [24]:
df_h.head()

,Id,ActivityHour,Calories,TotalIntensity,AverageIntensity,StepTotal
0,1503960366,3/12/2016 12:00:00 AM,48,0,0.0,0
1,1503960366,3/12/2016 1:00:00 AM,48,0,0.0,0
2,1503960366,3/12/2016 2:00:00 AM,48,0,0.0,0
3,1503960366,3/12/2016 3:00:00 AM,48,0,0.0,0
4,1503960366,3/12/2016 4:00:00 AM,48,0,0.0,0

In [25]:
# Check for nulls in columns

null_cols = df_m.isnull().sum()
mask_null = null_cols > 0
null_cols[mask_null].sort_values(ascending=False)

Series([], dtype: int64)

In [26]:
# Check for nulls in columns

null_cols = df_h.isnull().sum()
mask_null = null_cols > 0
null_cols[mask_null].sort_values(ascending=False)

Series([], dtype: int64)

### Clean Data

In [27]:
# drop columns
cols = ['WeightPounds','Fat','LogId']
df_weight.drop(columns=cols,inplace=True)

In [28]:
# BMI = Weight (kg) / Height^2 (m2) 
# Height = sqrt(Weight/BMI)

df_weight['Height'] =  np.sqrt(df_weight['WeightKg']/df_weight['BMI']) * 100
df_weight

,Id,Date,WeightKg,BMI,IsManualReport,Height
0,1503960366,4/5/2016 11:59:59 PM,53.299999,22.969999,True,152.329182
1,1927972279,4/10/2016 6:33:26 PM,129.600006,46.169998,False,167.541571
2,2347167796,4/3/2016 11:59:59 PM,63.400002,24.770000,True,159.985870
3,2873212765,4/6/2016 11:59:59 PM,56.700001,21.450001,True,162.584027
4,2873212765,4/7/2016 11:59:59 PM,57.200001,21.650000,True,162.543299
5,2891001357,4/5/2016 11:59:59 PM,88.400002,25.030001,True,187.929823
6,4445114986,3/30/2016 11:59:59 PM,92.400002,35.009998,True,162.457567
7,4558609924,4/8/2016 11:59:59 PM,69.400002,27.139999,True,159.909705
8,4702921684,4/4/2016 11:59:59 PM,99.699997,26.110001,True,195.408806
9,6962181067,3/30/2016 11:59:59 PM,61.500000,24.030001,True,159.978149
10,6962181067,3/31/2016 11:59:59 PM,61.500000,24.030001,True,159.978149
11,6962181067,4/1/2016 11:59:59 PM,60.900002,23.780001,True,160.030485
12,6962181067,4/2/2016 11:59:59 PM,61.200001,23.889999,True,160.054410
13,6962181067,4/3/2016 11:59:59 PM,61.500000,24.030001,True,159.978149
14,6962181067,4/4/2016 11:59:59 PM,62.400002,24.350000,True,160.082115
15,6962181067,4/5/2016 11:59:59 PM,61.700001,24.100000,True,160.005186
16,6962181067,4/6/2016 11:59:59 PM,62.200001,24.280001,True,160.055590
17,6962181067,4/7/2016 11:59:59 PM,62.200001,24.280001,True,160.055590
18,6962181067,4/8/2016 11:59:59 PM,61.700001,24.100000,True,160.005186
19,6962181067,4/9/2016 11:59:59 PM,62.099998,24.240000,True,160.058775
20,6962181067,4/10/2016 11:59:59 PM,62.500000,24.389999,True,160.078908
21,6962181067,4/11/2016 11:59:59 PM,62.200001,24.280001,True,160.055590
22,6962181067,4/12/2016 11:59:59 PM,62.500000,24.389999,True,160.078908
23,8253242879,4/7/2016 11:59:59 PM,75.599998,29.549999,True,159.949231
24,8877689391,4/1/2016 6:49:40 AM,85.500000,25.610001,False,182.716708
25,8877689391,4/4/2016 6:53:43 AM,86.599998,25.940001,False,182.714895
26,8877689391,4/5/2016 6:40:15 AM,86.000000,25.760000,False,182.715880
27,8877689391,4/6/2016 6:49:31 AM,86.300003,25.830000,False,182.786115
28,8877689391,4/7/2016 6:15:08 AM,85.099998,25.490000,False,182.717380
29,8877689391,4/8/2016 6:39:44 AM,85.000000,25.440001,False,182.789357
30,8877689391,4/9/2016 8:06:12 AM,85.400002,25.559999,False,182.788353
31,8877689391,4/11/2016 6:58:09 AM,86.099998,25.790001,False,182.715711
32,8877689391,4/12/2016 6:47:11 AM,85.800003,25.680000,False,182.787351

In [29]:
# create id_dict

all_list = []

all_list.append(list(df_activity['Id'].unique()))
all_list.append(list(df_weight['Id'].unique()))
all_list.append(list(df_hr_s['Id'].unique()))
all_list.append(list(df_m['Id'].unique()))
all_list.append(list(df_h['Id'].unique()))

id_set = set().union(*all_list)
old_id_list = list(id_set)
old_id_list.sort()

new_id_list = range(1,len(old_id_list)+1,1)
new_id_list = list(new_id_list)
#print(new_id_list)

id_dict = dict((key, value) for (key, value) in zip(old_id_list, new_id_list))

In [30]:
# reset id using id_dict

df_activity["Id"] = df_activity["Id"].map(id_dict)
df_weight["Id"] = df_weight["Id"].map(id_dict)
df_hr_s["Id"] = df_hr_s["Id"].map(id_dict)
df_m["Id"] = df_m["Id"].map(id_dict)
df_h["Id"] = df_h["Id"].map(id_dict)

### Edit Columns

In [31]:
# use lowercase for column names

df_activity.columns = map(str.lower, df_activity.columns)
df_weight.columns = map(str.lower, df_weight.columns)
df_hr_s.columns = map(str.lower, df_hr_s.columns)
df_m.columns = map(str.lower, df_m.columns)
df_h.columns = map(str.lower, df_h.columns)

In [32]:
# print column names

print(df_activity.columns)
print('')
print(df_weight.columns)
print('')
print(df_hr_s.columns)
print('')
print(df_m.columns)
print('')
print(df_h.columns)

Index(['id', 'activitydate', 'totalsteps', 'totaldistance', 'trackerdistance',
       'loggedactivitiesdistance', 'veryactivedistance',
       'moderatelyactivedistance', 'lightactivedistance',
       'sedentaryactivedistance', 'veryactiveminutes', 'fairlyactiveminutes',
       'lightlyactiveminutes', 'sedentaryminutes', 'calories'],
      dtype='object')

Index(['id', 'date', 'weightkg', 'bmi', 'ismanualreport', 'height'], dtype='object')

Index(['id', 'time', 'value'], dtype='object')

Index(['id', 'activityminute', 'calories', 'intensity', 'mets', 'steps'], dtype='object')

Index(['id', 'activityhour', 'calories', 'totalintensity', 'averageintensity',
       'steptotal'],
      dtype='object')

In [33]:
# rename columns

df_activity = df_activity.rename(columns={
                            'activitydate':'timestamp',
                            'totalsteps':'steps',
                            'totaldistance':'dist_total',
                            'trackerdistance':'dist_track', 
                            'loggedactivitiesdistance':'dist_log',   
                            'veryactivedistance':'dist_act_high',   
                            'moderatelyactivedistance':'dist_act_med',   
                            'lightactivedistance':'dist_act_low',
                            'sedentaryactivedistance':'dist_act_sede',
                            'veryactiveminutes':'mins_act_high',
                            'fairlyactiveminutes':'mins_act_med',
                            'lightlyactiveminutes':'mins_act_low',
                            'sedentaryminutes':'mins_act_sede',
                            })

df_weight = df_weight.rename(columns={
                            'date':'timestamp',
                            'weightkg':'weight',
                            'ismanualreport':'manual'                           
                            })

df_hr_s = df_hr_s.rename(columns={
                            'time':'timestamp',
                            'value':'hr',              
                            })

df_m = df_m.rename(columns={'activityminute':'timestamp'})

df_h = df_h.rename(columns={
                            'activityhour':'timestamp',
                            'totalintensity':'intensity_total',
                            'averageintensity':'intensity_avg',
                            'steptotal':'steps' 
                            })

In [34]:
# drop columns
# cols = ['dist_total','dist_track','dist_log']
# df_activity.drop(columns=cols,inplace=True)

# recreate dist_total column
df_activity['dist_total'] = df_activity['dist_act_high'] + df_activity['dist_act_med'] + df_activity['dist_act_low'] + df_activity['dist_act_sede']

### Edit Time

In [35]:
# convert time columns to timedate

def to_datetime(x):
    return dt.datetime.strptime(x, '%m/%d/%Y')

def to_datetime_2(x):
    return dt.datetime.strptime(x, '%m/%d/%Y %I:%M:%S %p')
    
df_activity['timestamp'] = df_activity['timestamp'].apply(to_datetime)

df_weight['timestamp'] = df_weight['timestamp'].apply(to_datetime_2)
df_hr_s['timestamp'] = df_hr_s['timestamp'].apply(to_datetime_2)
df_m['timestamp'] = df_m['timestamp'].apply(to_datetime_2)
df_h['timestamp'] = df_h['timestamp'].apply(to_datetime_2)

df_activity['timestamp'] = df_activity['timestamp'].astype('datetime64[ns]')

In [36]:
def split_datetime(df): 

    df['year'] = df['timestamp'].dt.year
    df['month'] = df['timestamp'].dt.month
    df['day'] = df['timestamp'].dt.day
    
    df['dayweek'] = df['timestamp'].dt.day_name()

    return df

def split_datetime_2(df): 

    df['year'] = df['timestamp'].dt.year
    df['month'] = df['timestamp'].dt.month
    df['day'] = df['timestamp'].dt.day
    
    df['hour'] = df['timestamp'].dt.hour
    df['min'] = df['timestamp'].dt.minute
    df['sec'] = df['timestamp'].dt.second
    
    df['dayweek'] = df['timestamp'].dt.day_name()

    return df

In [37]:
df_activity = split_datetime(df_activity)

df_weight = split_datetime_2(df_weight)
df_hr_s = split_datetime_2(df_hr_s)
df_m = split_datetime_2(df_m)
df_h = split_datetime_2(df_h)

### Reorder Columns

In [39]:
# print column names

print(df_activity.columns)
print('')
print(df_weight.columns)
print('')
print(df_hr_s.columns)
print('')
print(df_m.columns)
print('')
print(df_h.columns)

Index(['id', 'timestamp', 'steps', 'dist_total', 'dist_track', 'dist_log',
       'dist_act_high', 'dist_act_med', 'dist_act_low', 'dist_act_sede',
       'mins_act_high', 'mins_act_med', 'mins_act_low', 'mins_act_sede',
       'calories', 'year', 'month', 'day', 'dayweek'],
      dtype='object')

Index(['id', 'timestamp', 'weight', 'bmi', 'manual', 'height', 'year', 'month',
       'day', 'hour', 'min', 'sec', 'dayweek'],
      dtype='object')

Index(['id', 'timestamp', 'hr', 'year', 'month', 'day', 'hour', 'min', 'sec',
       'dayweek'],
      dtype='object')

Index(['id', 'timestamp', 'calories', 'intensity', 'mets', 'steps', 'year',
       'month', 'day', 'hour', 'min', 'sec', 'dayweek'],
      dtype='object')

Index(['id', 'timestamp', 'calories', 'intensity_total', 'intensity_avg',
       'steps', 'year', 'month', 'day', 'hour', 'min', 'sec', 'dayweek'],
      dtype='object')

In [40]:
# reorder df columns

# cols = ['id', 'timestamp', 'dayweek','steps', 'calories',
#         'dist_total', 'dist_track', 'dist_log',
#        'dist_act_high', 'dist_act_med', 'dist_act_low', 'dist_act_zero',
#        'mins_act_high', 'mins_act_med', 'mins_act_low', 'mins_act_zero',]
cols = ['id', 'timestamp', 'dayweek','year', 'month', 'day',
        'steps', 'calories','dist_total', 
       'dist_act_high', 'dist_act_med', 'dist_act_low', 'dist_act_sede',
       'mins_act_high', 'mins_act_med', 'mins_act_low', 'mins_act_sede',]
df_activity = df_activity[cols]

cols = ['id', 'timestamp', 'dayweek','year','month', 'day', 'hour', 'min', 'sec',
        'manual','height','weight', 'bmi']
df_weight = df_weight[cols]

cols = ['id', 'timestamp','dayweek', 'year','month', 'day', 'hour', 'min', 'sec','hr']
df_hr_s = df_hr_s[cols]

cols = ['id', 'timestamp', 'dayweek','year','month', 'day', 'hour', 'min', 'sec',
        'steps', 'calories', 'intensity', 'mets']
df_m = df_m[cols]

cols = ['id', 'timestamp', 'dayweek','year','month', 'day', 'hour', 'min', 'sec',
        'steps','calories','intensity_total', 'intensity_avg',]
df_h = df_h[cols]

### Round Values

In [41]:
df_activity['dist_total'] = df_activity['dist_total'].round(3)
df_activity['dist_act_high'] = df_activity['dist_act_high'].round(3)
df_activity['dist_act_med'] = df_activity['dist_act_med'].round(3)
df_activity['dist_act_low'] = df_activity['dist_act_low'].round(3)
df_activity['dist_act_sede'] = df_activity['dist_act_sede'].round(3)

In [42]:
df_weight['height'] = df_weight['height'].round(0)
df_weight['weight'] = df_weight['weight'].round(1)
df_weight['bmi'] = df_weight['bmi'].round(2)

In [43]:
df_m['calories'] = df_m['calories'].round(3)

In [44]:
df_h['intensity_avg'] = df_h['intensity_avg'].round(3)

### Verify Dataframes

In [45]:
df_activity.head()

,id,timestamp,dayweek,year,month,day,steps,calories,dist_total,dist_act_high,dist_act_med,dist_act_low,dist_act_sede,mins_act_high,mins_act_med,mins_act_low,mins_act_sede
0,1,2016-03-25,Friday,2016,3,25,11004,1819,7.10,2.57,0.46,4.07,0.0,33,12,205,804
1,1,2016-03-26,Saturday,2016,3,26,17609,2154,11.56,6.92,0.73,3.91,0.0,89,17,274,588
2,1,2016-03-27,Sunday,2016,3,27,12736,1944,8.53,4.66,0.16,3.71,0.0,56,5,268,605
3,1,2016-03-28,Monday,2016,3,28,13231,1932,8.93,3.19,0.79,4.95,0.0,39,20,224,1080
4,1,2016-03-29,Tuesday,2016,3,29,12041,1886,7.86,2.16,1.09,4.61,0.0,28,28,243,763

In [46]:
df_weight.head()

,id,timestamp,dayweek,year,month,day,hour,min,sec,manual,height,weight,bmi
0,1,2016-04-05 23:59:59,Tuesday,2016,4,5,23,59,59,True,152.0,53.3,22.97
1,5,2016-04-10 18:33:26,Sunday,2016,4,10,18,33,26,False,168.0,129.6,46.17
2,9,2016-04-03 23:59:59,Sunday,2016,4,3,23,59,59,True,160.0,63.4,24.77
3,10,2016-04-06 23:59:59,Wednesday,2016,4,6,23,59,59,True,163.0,56.7,21.45
4,10,2016-04-07 23:59:59,Thursday,2016,4,7,23,59,59,True,163.0,57.2,21.65

In [47]:
df_hr_s.head()

   id           timestamp dayweek  year  month  day  hour  min  sec   hr
0   6 2016-04-01 07:54:00  Friday  2016      4    1     7   54    0   93
1   6 2016-04-01 07:54:05  Friday  2016      4    1     7   54    5   91
2   6 2016-04-01 07:54:10  Friday  2016      4    1     7   54   10   96
3   6 2016-04-01 07:54:15  Friday  2016      4    1     7   54   15   98
4   6 2016-04-01 07:54:20  Friday  2016      4    1     7   54   20  100

In [48]:
df_m.head()

,id,timestamp,dayweek,year,month,day,hour,min,sec,steps,calories,intensity,mets
0,1,2016-03-12 00:00:00,Saturday,2016,3,12,0,0,0,0,0.797,0,10
1,1,2016-03-12 00:01:00,Saturday,2016,3,12,0,1,0,0,0.797,0,10
2,1,2016-03-12 00:02:00,Saturday,2016,3,12,0,2,0,0,0.797,0,10
3,1,2016-03-12 00:03:00,Saturday,2016,3,12,0,3,0,0,0.797,0,10
4,1,2016-03-12 00:04:00,Saturday,2016,3,12,0,4,0,0,0.797,0,10

In [49]:
df_h.head()

,id,timestamp,dayweek,year,month,day,hour,min,sec,steps,calories,intensity_total,intensity_avg
0,1,2016-03-12 00:00:00,Saturday,2016,3,12,0,0,0,0,48,0,0.0
1,1,2016-03-12 01:00:00,Saturday,2016,3,12,1,0,0,0,48,0,0.0
2,1,2016-03-12 02:00:00,Saturday,2016,3,12,2,0,0,0,48,0,0.0
3,1,2016-03-12 03:00:00,Saturday,2016,3,12,3,0,0,0,48,0,0.0
4,1,2016-03-12 04:00:00,Saturday,2016,3,12,4,0,0,0,48,0,0.0

### Output Data

In [50]:
# output to csv

df_activity.to_csv(clean_path + 'activity.csv',index=False)
df_weight.to_csv(clean_path + 'weight.csv',index=False)

df_hr_s.to_csv(clean_path + 'seconds.csv',index=False)
df_m.to_csv(clean_path + 'minutes.csv',index=False)
df_h.to_csv(clean_path + 'hours.csv',index=False)